<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnRadio1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Radio 1"
        android:background="#00ff4c"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnRadio2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Radio 2"
        android:background="#00ff4c"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold"/>
</LinearLayout>